{
  "name": "tiptide-project",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter tiptide-web dev",
    "dev:docs": "pnpm --filter tiptide-web dev",
    "dev:tiptide": "pnpm --filter tiptide dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "format": "prettier --write .",
    "cs": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^6.0.3"
  }
}
